<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
html,
body{
   padding:15px;
    /* font-family: ; */
    height: 100%;
    width: 100%;
    background-color:mediumaquamarine;
}
.container{
    height: 600px;
    width: 600px;
    background-color: rgb(255, 255, 255);
    border-top-right-radius: 15px;
border-top-left-radius: 15px;
margin-left: 100px;
}
/* .banner {
width: 600px;
border-top-right-radius: 15px;
border-top-left-radius: 15px;
} */
.banner img{
width: 600px;
height: 300px;
border-top-right-radius: 15px;
border-top-left-radius: 15px;
}
.profile img{
    position: absolute;
    transform: translate(-50%,-50%);
    left: 18%;
    height: 140px;
    width: 135px;
    object-fit: cover;
    border-radius: 50%;
    border: 8px solid rgb(255, 255, 255);
}
.aim{
    margin-top: 80px;
    text-transform: uppercase;
    font-weight: 900;
    margin-left: 20px;
   
    /* background-color: aqua; */
}
.descr{
    padding: 20px;
    /* background-color: aquamarine; */
}
.descr p{
    /* display: flex;
    justify-content: space-around; */
    font-weight: 100;

}
    </style>
</head>
<body>
    <div class="container">
        <div class="banner">
<img src="5.jpg" alt="">
        </div>
        <div class="profile">
<img src="nee.JPG" alt="">
        </div>
        <div class="aim">
@web-developer
<div class="descr"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nihil eligendi obcaecati ullam, rerum facere quod! Repellendus excepturi, aspernatur distinctio minus ipsum nobis repellat? Ipsam accusamus dolorem omnis ab assumenda!</p></div>
        </div>
    </div>
</body>
</html>
